@import "variables";
//  Mixins
.image-section(@image) {
  width: 100%;
  padding: 50px 0;
  color: @light;
  background: url(@image) no-repeat center center scroll;
  background-color: @dark;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}



.translucent-background {
  background-color: rgba(255,255,255,0.7);
}

.small-font {
  font-size: medium;
}